.footer {
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 60px 20px;
  font-size: 14px;
  color: #555;
  height: 60vh;
  margin-top: 35px;
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 30px auto;
}

.footer-column h3 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.footer-column ul {
  list-style: none;
  padding: 20px 0px;
  margin: 0;
}

.footer-column li {
    margin-bottom: 10px;
    padding: 6px 0px;
    font-weight: 550;
}

.footer-column a {
  text-decoration: none;
  color: #7e7e7e;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #000;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-bottom p {
  margin: 0;
  color: #666;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #000;
}

.footer-location {
  font-size: 13px;
  color: #444;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
